# FileSelector

./: build.gradle  gradle.properties  settings.gradle
DFileSelector/: build.gradle
DFileSelector/src/main/java/com/duke/dfileselector/activity/: BasePermissionActivity.java
DFileSelector/src/main/java/com/duke/dfileselector/bean/: FileItem.java
DFileSelector/src/main/java/com/duke/dfileselector/helper/: FileSelector.java  ItemParameter.java
DFileSelector/src/main/java/com/duke/dfileselector/provide/size/: FileSizeProvide.java  FileSizeProvideDefault.java
DFileSelector/src/main/java/com/duke/dfileselector/util/: DynamicPermissionCompat.java
DFileSelector/src/main/java/com/duke/dfileselector/widget/: FileRecyclerView.java  FileSelectorLayout.java
app/: build.gradle
app/src/main/java/com/duke/fileselector/: Demo1Activity.java  Demo2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml
gradle/wrapper/: gradle-wrapper.properties
